# My.Project.adk

./: My.Project.adk.csproj  My.Project.adk.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  ClassesController.cs  EcolesController.cs  ElevesController.cs  WeatherForecastController.cs
DataContext/: ProjectDbContext.cs
DbFolder/: DbProject.cs
Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  RoleUsersTagHelper.cs
Migrations/: 20210720120114_init.Designer.cs  20210720120114_init.cs  20210720125521__init_2.Designer.cs  20210720125521__init_2.cs  20210720155818__init_.Designer.cs  20210720155818__init_.cs  20210720165151__init_1.Designer.cs  20210720165151__init_1.cs  20210721191820_init.Designer.cs  20210721191820_init.cs  20210721192656_init_1.Designer.cs  20210721192656_init_1.cs  20210721204141_init_2.Designer.cs  20210721204141_init_2.cs  DbProjectModelSnapshot.cs  ProjectDbContextModelSnapshot.cs
Models/: Classe.cs  Ecole.cs  Eleve.cs  LoginModel.cs  RoleEditModel.cs  RoleModificationModel.cs  UserModel.cs  User_pro.cs
Models/Enumeration/: Section.cs
Properties/: launchSettings.json
Services/: AccountService.cs  ClasseService.cs  EcoleService.cs  EleveService.cs  IAccountService.cs  IClasseService.cs  IEcoleService.cs  IEleveService.cs
